; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
;Get needed libs
lib_deps = 
	knolleary/PubSubClient @ ^2.8
    adafruit/Adafruit BusIO @ ^1.16.1
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    adafruit/Adafruit BME280 Library @ ^2.2.4
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = 
    -DWIFI_TIMEOUT=20000                ;WiFi-Timeout 20sec (20000ms)
    '-DWIFI_SSID="YOUR_SSID"'
    '-DWIFI_PASS="WIFI_PASS"'
    '-DMQTT_DEVICE_ID="Unique_ID"'      ;Name for this device, must be unique
    '-DMQTT_BROKER_IP="192.168.178.80"' ;Enter correct IP-Adress
    -DMQTT_BROKER_PORT=1883
    -DMQTT_SECURE=0                 ;This flag is needed, if MQTT is secured with User and Pass
    '-DMQTT_USER="YOUR-MQTT-USER"' 
    '-DMQTT_PASS="YOUR-MQTT-PASS"'
    '-DMQTT_TEMP_TOPIC="sensors/out/D1_Mini_Office/Temp"'
    '-DMQTT_PRESS_TOPIC="sensors/out/D1_Mini_Office/Press"'
    '-DMQTT_HUMI_TOPIC="sensors/out/D1_Mini_Office/Humi"'
    -DI2C_SDA=D2
    -DI2C_SCL=D1
    -DUPDATERATE=60000              ;Update values every 60sec (60000ms)
    -DMSG_BUFFER_SIZE=50


[env:d1_mini_Release]
build_flags = 
	${env.build_flags}
	-DDEBUG=0

[env:d1_mini_Debug]
monitor_speed = 115200
build_flags = 
	${env.build_flags}
	-DDEBUG=1
    -DDEBUG_BAUDRATE=115200