; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv
lib_deps =
    knolleary/PubSubClient @ ^2.8
build_flags =
    -DLED_PIN=5
    -DBUTTON_PIN=21
    -DWLANTIMEOUT=20000
    '-DWIFI_SSID="YOUR_SSID"'
    '-DWIFI_PASS="WIFI_PASS"'
    -DMQTT_TIMEOUT=20000
    '-DMQTT_DEVICE_ID="Unique_ID"'
    '-DMQTT_BROKER_IP="192.168.178.80"' ;Enter correct IP-Adress
    -DMQTT_BROKER_PORT=1883
    -DMQTT_SECURE=0                 ;This flag is needed, if MQTT is secured with User and Pass
    '-DMQTT_USER="YOUR-MQTT-USER"' 
    '-DMQTT_PASS="YOUR-MQTT-PASS"'
    '-DMQTT_BUTTON_TOPIC="sensors/out/NodeMCU/Button"'
    '-DMQTT_ANALOGIN_TOPIC="sensors/out/Arduino/Analog"'
    -DMSG_BUFFER_SIZE=50

[env:ESP32_Release]
build_flags = 
	${env.build_flags}
	-DDEBUG=0

[env:ESP32_Debug]
monitor_speed = 115200
build_flags = 
	${env.build_flags}
	-DDEBUG=1
    -DDEBUG_BAUDRATE=115200